# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uC5D0\uC11C\uB294 properties\uC758 \uC774\uB984\uC744 application-xxx.properties\uB85C \uB9CC\uB4E4\uBA74
# xxx\uB77C\uB294 \uC774\uB984\uC758 profile\uC774 \uC0DD\uC131\uB418\uC5B4 \uC774\uB97C \uD1B5\uD574 \uAD00\uB9AC\uD560 \uC218 \uC788\uB2E4.
spring.profiles.include=oauth

spring.jpa.show_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \uC138\uC158 \uC800\uC7A5\uC18C\uB97C jdbc\uB85C \uC120\uD0DD
spring.session.store-type=jdbc